#BACKEND
BACKEND_RUNNING_ON_MAC=true
BASE_URL_BACKEND_WIN_JAN=http://192.168.0.150:8000/
BASE_URL_BACKEND_MAC_JAN=http://172.17.213.47:8000/
# BASE_URL_BACKEND_MAC_JAN=http://127.0.0.1:8000/
# BASE_URL_BACKEND_MAC_JAN=http://localhost:8000/
USERNAME_BACKEND_TEST=testUser
PASSWORD_BACKEND_TEST=testPassword
USERNAME_BACKEND_JAN=jan
PASSWORD_BACKEND_JAN=straightup
#LOCAL STORAGE
LOCAL_STORAGE_RAW_DATA_DB_NAME=raw_data.db
#TODO: BLE (UUIDs?)
